<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Eric Navar's personal website">
  <link rel="apple-touch-icon" href="logo192.png">
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json">
  <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Eric Navar</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }

    ::selection {
      background: rgba(70, 181, 209, .8);
    }

    html {
      scrollbar-width: none;
    }
  </style>
  <style data-jss="" data-meta="MuiSvgIcon">
    .MuiSvgIcon-root {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 1.5rem;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      flex-shrink: 0;
      -moz-user-select: none;
    }

    .MuiSvgIcon-colorPrimary {
      color: #151965;
    }

    .MuiSvgIcon-colorSecondary {
      color: #46b5d1;
    }

    .MuiSvgIcon-colorAction {
      color: rgba(0, 0, 0, 0.54);
    }

    .MuiSvgIcon-colorError {
      color: #f44336;
    }

    .MuiSvgIcon-colorDisabled {
      color: rgba(0, 0, 0, 0.26);
    }

    .MuiSvgIcon-fontSizeInherit {
      font-size: inherit;
    }

    .MuiSvgIcon-fontSizeSmall {
      font-size: 1.25rem;
    }

    .MuiSvgIcon-fontSizeLarge {
      font-size: 2.1875rem;
    }
  </style>
  <style data-jss="" data-meta="MuiTouchRipple">
    .MuiTouchRipple-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow: hidden;
      position: absolute;
      border-radius: inherit;
      pointer-events: none;
    }

    .MuiTouchRipple-ripple {
      opacity: 0;
      position: absolute;
    }

    .MuiTouchRipple-rippleVisible {
      opacity: 0.3;
      animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
      transform: scale(1);
    }

    .MuiTouchRipple-ripplePulsate {
      animation-duration: 200ms;
    }

    .MuiTouchRipple-child {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 1;
      border-radius: 50%;
      background-color: currentColor;
    }

    .MuiTouchRipple-childLeaving {
      opacity: 0;
      animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .MuiTouchRipple-childPulsate {
      top: 0;
      left: 0;
      position: absolute;
      animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }

    @-moz-keyframes MuiTouchRipple-keyframes-enter {
      0% {
        opacity: 0.1;
        transform: scale(0);
      }

      100% {
        opacity: 0.3;
        transform: scale(1);
      }
    }

    @-moz-keyframes MuiTouchRipple-keyframes-exit {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes MuiTouchRipple-keyframes-pulsate {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(0.92);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
  <style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      -moz-user-select: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }

    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }

    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }

    @media print {
      .MuiButtonBase-root {
        color-adjust: exact;
      }
    }
  </style>
  <style data-jss="" data-meta="MuiIconButton">
    .MuiIconButton-root {
      flex: 0 0 auto;
      color: rgba(0, 0, 0, 0.54);
      padding: 12px;
      overflow: visible;
      font-size: 1.5rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
    }

    .MuiIconButton-root:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    .MuiIconButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      background-color: transparent;
    }

    @media (hover: none) {
      .MuiIconButton-root:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-edgeStart {
      margin-left: -12px;
    }

    .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
      margin-left: -3px;
    }

    .MuiIconButton-edgeEnd {
      margin-right: -12px;
    }

    .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
      margin-right: -3px;
    }

    .MuiIconButton-colorInherit {
      color: inherit;
    }

    .MuiIconButton-colorPrimary {
      color: #151965;
    }

    .MuiIconButton-colorPrimary:hover {
      background-color: rgba(21, 25, 101, 0.04);
    }

    @media (hover: none) {
      .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-colorSecondary {
      color: #46b5d1;
    }

    .MuiIconButton-colorSecondary:hover {
      background-color: rgba(70, 181, 209, 0.04);
    }

    @media (hover: none) {
      .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-sizeSmall {
      padding: 3px;
      font-size: 1.125rem;
    }

    .MuiIconButton-label {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
    }
  </style>
  <style data-jss="" data-meta="MuiGridList">
    .MuiGridList-root {
      display: flex;
      padding: 0;
      flex-wrap: wrap;
      list-style: none;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
  </style>
  <style data-jss="" data-meta="MuiGridListTile">
    .MuiGridListTile-root {
      box-sizing: border-box;
      flex-shrink: 0;
    }

    .MuiGridListTile-tile {
      height: 100%;
      display: block;
      overflow: hidden;
      position: relative;
    }

    .MuiGridListTile-imgFullHeight {
      left: 50%;
      height: 100%;
      position: relative;
      transform: translateX(-50%);
    }

    .MuiGridListTile-imgFullWidth {
      top: 50%;
      width: 100%;
      position: relative;
      transform: translateY(-50%);
    }
  </style>
  <style data-jss="" data-meta="MuiGridListTileBar">
    .MuiGridListTileBar-root {
      left: 0;
      right: 0;
      height: 48px;
      display: flex;
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }

    .MuiGridListTileBar-titlePositionBottom {
      bottom: 0;
    }

    .MuiGridListTileBar-titlePositionTop {
      top: 0;
    }

    .MuiGridListTileBar-rootSubtitle {
      height: 68px;
    }

    .MuiGridListTileBar-titleWrap {
      color: #fff;
      overflow: hidden;
      flex-grow: 1;
      margin-left: 16px;
      margin-right: 16px;
    }

    .MuiGridListTileBar-titleWrapActionPosLeft {
      margin-left: 0;
    }

    .MuiGridListTileBar-titleWrapActionPosRight {
      margin-right: 0;
    }

    .MuiGridListTileBar-title {
      overflow: hidden;
      font-size: 1rem;
      line-height: 24px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .MuiGridListTileBar-subtitle {
      overflow: hidden;
      font-size: 0.75rem;
      line-height: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .MuiGridListTileBar-actionIconActionPosLeft {
      order: -1;
    }
  </style>
  <style data-jss="" data-meta="MuiListSubheader">
    .MuiListSubheader-root {
      color: rgba(0, 0, 0, 0.54);
      font-size: 0.875rem;
      box-sizing: border-box;
      list-style: none;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 48px;
    }

    .MuiListSubheader-colorPrimary {
      color: #151965;
    }

    .MuiListSubheader-colorInherit {
      color: inherit;
    }

    .MuiListSubheader-gutters {
      padding-left: 16px;
      padding-right: 16px;
    }

    .MuiListSubheader-inset {
      padding-left: 72px;
    }

    .MuiListSubheader-sticky {
      top: 0;
      z-index: 1;
      position: sticky;
      background-color: inherit;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .makeStyles-root-2 {
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;
      justify-content: space-around;
      background-color: #fff;
    }

    .makeStyles-gridList-3 {
      width: 500px;
      height: 450px;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }

    ::selection {
      background: rgba(70, 181, 209, .8);
    }

    html {
      scrollbar-width: none;
    }


    .MuiSvgIcon-root {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 1.5rem;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      flex-shrink: 0;
      -moz-user-select: none;
    }

    .MuiSvgIcon-colorPrimary {
      color: #151965;
    }

    .MuiSvgIcon-colorSecondary {
      color: #46b5d1;
    }

    .MuiSvgIcon-colorAction {
      color: rgba(0, 0, 0, 0.54);
    }

    .MuiSvgIcon-colorError {
      color: #f44336;
    }

    .MuiSvgIcon-colorDisabled {
      color: rgba(0, 0, 0, 0.26);
    }

    .MuiSvgIcon-fontSizeInherit {
      font-size: inherit;
    }

    .MuiSvgIcon-fontSizeSmall {
      font-size: 1.25rem;
    }

    .MuiSvgIcon-fontSizeLarge {
      font-size: 2.1875rem;
    }


    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      -moz-user-select: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }

    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }

    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }

    @media print {
      .MuiButtonBase-root {
        color-adjust: exact;
      }
    }


    .MuiTouchRipple-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow: hidden;
      position: absolute;
      border-radius: inherit;
      pointer-events: none;
    }

    .MuiTouchRipple-ripple {
      opacity: 0;
      position: absolute;
    }

    .MuiTouchRipple-rippleVisible {
      opacity: 0.3;
      animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
      transform: scale(1);
    }

    .MuiTouchRipple-ripplePulsate {
      animation-duration: 200ms;
    }

    .MuiTouchRipple-child {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 1;
      border-radius: 50%;
      background-color: currentColor;
    }

    .MuiTouchRipple-childLeaving {
      opacity: 0;
      animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .MuiTouchRipple-childPulsate {
      top: 0;
      left: 0;
      position: absolute;
      animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }

    @-moz-keyframes MuiTouchRipple-keyframes-enter {
      0% {
        opacity: 0.1;
        transform: scale(0);
      }

      100% {
        opacity: 0.3;
        transform: scale(1);
      }
    }

    @-moz-keyframes MuiTouchRipple-keyframes-exit {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes MuiTouchRipple-keyframes-pulsate {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(0.92);
      }

      100% {
        transform: scale(1);
      }
    }


    .MuiIconButton-root {
      flex: 0 0 auto;
      color: rgba(0, 0, 0, 0.54);
      padding: 12px;
      overflow: visible;
      font-size: 1.5rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
    }

    .MuiIconButton-root:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    .MuiIconButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      background-color: transparent;
    }

    @media (hover: none) {
      .MuiIconButton-root:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-edgeStart {
      margin-left: -12px;
    }

    .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
      margin-left: -3px;
    }

    .MuiIconButton-edgeEnd {
      margin-right: -12px;
    }

    .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
      margin-right: -3px;
    }

    .MuiIconButton-colorInherit {
      color: inherit;
    }

    .MuiIconButton-colorPrimary {
      color: #151965;
    }

    .MuiIconButton-colorPrimary:hover {
      background-color: rgba(21, 25, 101, 0.04);
    }

    @media (hover: none) {
      .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-colorSecondary {
      color: #46b5d1;
    }

    .MuiIconButton-colorSecondary:hover {
      background-color: rgba(70, 181, 209, 0.04);
    }

    @media (hover: none) {
      .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
      }
    }

    .MuiIconButton-sizeSmall {
      padding: 3px;
      font-size: 1.125rem;
    }

    .MuiIconButton-label {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
    }


    .MuiGridList-root {
      display: flex;
      padding: 0;
      flex-wrap: wrap;
      list-style: none;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }


    .MuiGridListTile-root {
      box-sizing: border-box;
      flex-shrink: 0;
    }

    .MuiGridListTile-tile {
      height: 100%;
      display: block;
      overflow: hidden;
      position: relative;
    }

    .MuiGridListTile-imgFullHeight {
      left: 50%;
      height: 100%;
      position: relative;
      transform: translateX(-50%);
    }

    .MuiGridListTile-imgFullWidth {
      top: 50%;
      width: 100%;
      position: relative;
      transform: translateY(-50%);
    }


    .MuiGridListTileBar-root {
      left: 0;
      right: 0;
      height: 48px;
      display: flex;
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }

    .MuiGridListTileBar-titlePositionBottom {
      bottom: 0;
    }

    .MuiGridListTileBar-titlePositionTop {
      top: 0;
    }

    .MuiGridListTileBar-rootSubtitle {
      height: 68px;
    }

    .MuiGridListTileBar-titleWrap {
      color: #fff;
      overflow: hidden;
      flex-grow: 1;
      margin-left: 16px;
      margin-right: 16px;
    }

    .MuiGridListTileBar-titleWrapActionPosLeft {
      margin-left: 0;
    }

    .MuiGridListTileBar-titleWrapActionPosRight {
      margin-right: 0;
    }

    .MuiGridListTileBar-title {
      overflow: hidden;
      font-size: 1rem;
      line-height: 24px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .MuiGridListTileBar-subtitle {
      overflow: hidden;
      font-size: 0.75rem;
      line-height: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .MuiGridListTileBar-actionIconActionPosLeft {
      order: -1;
    }


    .MuiListSubheader-root {
      color: rgba(0, 0, 0, 0.54);
      font-size: 0.875rem;
      box-sizing: border-box;
      list-style: none;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 48px;
    }

    .MuiListSubheader-colorPrimary {
      color: #151965;
    }

    .MuiListSubheader-colorInherit {
      color: inherit;
    }

    .MuiListSubheader-gutters {
      padding-left: 16px;
      padding-right: 16px;
    }

    .MuiListSubheader-inset {
      padding-left: 72px;
    }

    .MuiListSubheader-sticky {
      top: 0;
      z-index: 1;
      position: sticky;
      background-color: inherit;
    }

    :root {
      --base-color: #8a071d;
      --lighter-base-color: #d9041a;
      --face-color: #73989e;
      --lighter-face-color: #CAE8ED;
      --border-color: #000000;
    }

    .body {
      position: relative;
      margin: 100px 150px;
      width: 155px;
      height: 230px;
      background-color: var(--base-color);

      border: 12px solid var(--border-color);
      border-radius: 70px 85px 70px 70px;
    }

    .body-light-part {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;

      width: 95%;
      height: 90%;
      background-color: var(--lighter-base-color);
      transform: rotate(-2deg);
      border-radius: 40% 50% 36% 30%;
    }

    .face {
      position: absolute;
      right: -20px;
      top: 25px;
      z-index: 2;

      background-color: var(--face-color);
      width: 130px;
      height: 90px;
      transform: rotate(-4deg);

      border: 12px solid var(--border-color);
      border-radius: 70px 90px 110px 110px;
    }

    .face-light-part {
      position: relative;
      width: 94px;
      height: 50px;
      margin: 0px 12px;
      background-color: var(--lighter-face-color);
      border-radius: 30% 40% 55% 50%;
      display: inline-block;
    }

    .shimmer {
      position: relative;
      margin: 4px 25px;
      width: 50px;
      height: 20px;
      background-color: white;
      border-radius: 40% 50% 50% 40%;
    }

    .backpack {
      position: absolute;
      left: 0;
      top: 65px;
      width: 50px;
      height: 150px;
      transform: translate(-100%);

      background-color: var(--base-color);
      border: 12px solid var(--border-color);
      border-radius: 40% 0 0 50%;
    }

    .backpack-light-part {
      margin-left: 2px;
      height: 25px;
      width: calc(100% - 2px);

      background-color: var(--lighter-base-color);

      border-radius: 50% 0 0 20%;
    }

    .leg-left-under {
      position: absolute;
      bottom: 0;
      left: -12px;

      width: 70px;
      height: 60px;

      background-color: var(--base-color);
      border-left: 12px solid var(--border-color);
    }


    .leg-left {
      position: absolute;
      bottom: 0;
      left: -12px;

      width: 65px;
      height: 55px;
      transform: translateY(55px);

      background-color: var(--base-color);
      border: 12px solid var(--border-color);
      border-top: none;
      border-radius: 0 0 40% 60%;
    }

    .leg-right-under {
      position: absolute;
      bottom: -4px;
      left: 70px;

      width: 65px;
      height: 32px;

      background-color: var(--base-color);
      border-right: 12px solid var(--border-color);
    }

    .leg-right {
      position: absolute;
      bottom: -50px;
      left: 70px;

      width: 65px;
      height: 50px;

      background-color: var(--base-color);
      border: 12px solid var(--border-color);
      border-top: none;
      border-radius: 0 0 40% 60%;
    }

    .makeStyles-root-2 {
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;
      justify-content: space-around;
      background-color: #fff;
    }

    .makeStyles-gridList-3 {
      width: 500px;
      height: 450px;
    }

    .makeStyles-icon-4 {
      color: rgba(255, 255, 255, 0.54);
    }

    body {
      font-family: "MADE TOMMY";
      font-size: 40px;
    }

    p {
      margin: 0;
    }

    ::selection {
      background: rgba(70, 181, 209, .8);
    }

    .name-container {
      align-items: center;
      display: grid;
      height: 100vh;
    }

    .cool-text {
      margin: 0;
      text-decoration: none;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
      color: #fff;
      -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
      -moz-animation: neon1 1.5s ease-in-out infinite alternate;
      animation: neon1 1.5s ease-in-out infinite alternate;
    }

    .cool-text:hover {
      color: #FF1177;
      -webkit-animation: none;
      -moz-animation: none;
      animation: none;
      color: #FF1177;
    }

    img {
      position: fixed;
      z-index: -10;
    }

    @-webkit-keyframes neon1 {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
      }

      to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
      }
    }

    @-moz-keyframes neon1 {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
      }

      to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
      }
    }


    @keyframes neon1 {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
      }

      to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
      }
    }

    @media (max-width: 650px) {
      #container {
        width: 100%;
      }

      p {
        font-size: 3.5em;
      }

      .makeStyles-root-1 {
        min-height: 100vh;
      }

      .makeStyles-icon-4 {
        color: rgba(255, 255, 255, 0.54);
      }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .makeStyles-root-1 {
      min-height: 100vh;
    }
  </style>
</head>

<body>
  <img src="eric.jpg">
  <div class="name-container">
    

    <button style="width: 100%;display: inline-block;" type="button" class="btn btn-primary btn-lg" border="80px">
      <a class="nav-link" id="temp" href="./stepOne.html" id=resume>STEP ONE</a>
    </button <script src="js/scripts.js"></script>
    <button style="width: 100%;display: inline-block;" type="button" class="btn btn-primary btn-lg" border="80px">
      <a class="nav-link" id="temp" href="./step2.html" id=resume>step two</a>
    </button <script src="js/scripts.js"></script>
    <button style="width: 100%;display: inline-block;" type="button" class="btn btn-primary btn-lg" border="80px">
      <a class="nav-link" id="temp" href="./hackathon.html" id=resume>step 3</a>
    </button <script src="js/scripts.js"></script>
    <div id="bruh-bg"></div>
    <h4 id="bruh-title">Bruhnispian</h4>
    
    <script src="js/andres.js"></script>
</body>

</html>